# TooLazyToType

./: .gitattributes  README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/toolazytotype/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/java/com/toolazytotype/: Action.java
AndroidApp/app/src/main/res/layout/: activity_config.xml  content_config.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/main/res/xml/: accessibilityservice.xml
AndroidApp/lib/: build.gradle
DiscordBot/: bot.js
Server/: .gitignore  .project  pom.xml  test.txt  test.txt.bck
Server/src/main/java/com/tltt/lib/: Application.java  DiscordWebhook.java  HTMLBuilder.java  Main.java  QueryNavigator.java  ReportBuilder.java  SuperStopWatch.java  TCPServer.java  URLGenerator.java
Server/src/main/java/com/tltt/lib/dto/: QuidAnswerDTO.java  QuidQuestionDTO.java
Server/src/main/java/com/tltt/lib/file/: ResourceFile.java
Server/src/main/java/com/tltt/lib/html/: GoogleSublinkExtractor.java  HTMLBuildConfiguration.java  HTMLExtractor.java  SublinksExtractor.java
Server/src/main/java/com/tltt/lib/question/: Answer.java  Question.java  QuestionConverter.java
Server/src/main/java/com/tltt/lib/text/: NoPredictionException.java  OccurencesSearcher.java  StringBuilderLiner.java
Server/src/main/java/com/tltt/lib/text/normalizer/: QueryNormalizer.java  Tokenizer.java
Server/src/main/java/file/: ResourceFile.java
Server/src/main/java/text/: NoPredictionException.java  OccurencesSearcher.java
Server/src/main/java/text/normalizer/: QueryNormalizer.java  QueryNormalizerBuilder.java
Server/src/main/resources/normalizer/: stop_words_fr.txt  topical_subjects_words_fr.txt
Server/src/test/java/smartserver/: MainTest.java  TestOccurencesSearcher.java  TestQueryNormalizer.java  TestSublinksExtractor.java  TestTokenizer.java  TestURLGenerator.java
Server/src/test/resources/: QuestionMeilleureActrice.html  QuestionMytheArcEnciel.html  QuestionRaccourciClavierAnnule.html  QuestionVanGogh.html  QuestionVictorHugo.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolazytotype/: TCPSender.java  TextAnalyzer.java  TextExtractorService.java
app/src/main/res/menu/: menu_config.xml
lib/src/main/java/com/tltt/lib/: Main.java  (+2 more)
(+13 files in other folders)
